<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *::selection {
        background-color: crimson;
      }
      /*
      Especificidad de css
      1. !important
      2. Inline
      3. id
      4. clases, atri
      6. tag
      */

      /* #yellow {
        color: yellow;
      } */

      *[open~="true"] {
        color: red;
      }

      .blue {
        color: blue;
      }

      h1 + p {
        font-size: 30px;
      }

      h1 ~ p {
        font-weight: bold;
        font-size: 5px;
      }

      ul > li {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li id="yellow" open="treasdasdasdtrue true asda">Luis</li>
      <div>
        <li>jajajajajjaj</li>
      </div>
      <li id="yellow" class="blue" open="true">Luis</li>
      <li id="yellow" class="blue" open="true">Luis</li>
      <li id="yellow" class="blue" open="true">Luis</li>
      <li id="yellow" class="blue" open="true">Luis</li>
      <li id="yellow" class="blue" open="true">Luis</li>
      <li>santy</li>
    </ul>
    <h1>HHHH1</h1>
    <p>asdsas</p>
    <p>asdsas</p>
    <p>asdsas</p>
    <p>asdsas</p>
    <p>asdsas</p>
    <h2>asdasd</h2>
    <p>asdsas</p>
  </body>
</html>
