<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*
        Una pseudoclase es un selector que marca los elementos que 
        están en un estado específico, por ejemplo, los que son el 
        primer elemento de su tipo, o aquellos por los que el 
        cursor les pasa por encima.

        https://developer.mozilla.org/es/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements#pseudoelementos
      */

      div:hover {
        font-size: 20px;
      }

      span:active {
        font-size: 20px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div>hi</div>

    <span>click</span>
  </body>
</html>
